[
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 80,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 88,
  "remove": 2,
  "text": "Q",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 93,
  "remove": 3,
  "text": "e",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 122,
  "text": "_ ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 125,
  "text": "@escaping ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 145,
  "remove": 10,
  "text": "self.a",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 160,
  "remove": 5,
  "text": "execute:",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 198,
  "text": "_ ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 221,
  "remove": 9,
  "text": "self.",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 235,
  "remove": 5,
  "text": "execute:",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 274,
  "text": "_ ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 317,
  "text": "@escaping ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 537,
  "text": "_ ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 580,
  "text": "@escaping ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 596,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 604,
  "remove": 5,
  "text": "Queue.",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/DispatchExtension.swift",
  "offset": 615,
  "remove": 27,
  "text": "(qos: DispatchQoS.QoSClass.default",
 }
]
