[
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 18,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 108,
  "text": "file",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 128,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 136,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 142,
  "remove": 3,
  "text": "e",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 150,
  "text": "file",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 180,
  "text": "file",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 214,
  "text": "file",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1606,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1614,
  "remove": 2,
  "text": "Q",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1619,
  "remove": 3,
  "text": "e",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1667,
  "text": "@escaping ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1765,
  "remove": 20,
  "text": "ispatchTime.distantFuture",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1862,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1870,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1877,
  "remove": 37,
  "text": ".makeTimerSource(flags: DispatchSource.TimerFlags(rawValue: UInt(0))",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1916,
  "remove": 2,
  "text": "queue:",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1921,
  "remove": 11,
  "text": " /*Migrator FIXME: Use DispatchSourceTimer to avoid the cast*/ as! D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1939,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1946,
  "remove": 1,
  "text": ";\n        _timer.",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1950,
  "remove": 2,
  "text": "E",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1956,
  "remove": 2,
  "text": "H",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1963,
  "remove": 9,
  "text": "r",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1987,
  "remove": 26,
  "text": "sel",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 2021,
  "text": ".cancel(",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3540,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3548,
  "remove": 2,
  "text": "Q",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3553,
  "remove": 3,
  "text": "e",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3601,
  "text": "@escaping ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3815,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3823,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3830,
  "remove": 37,
  "text": ".makeTimerSource(flags: DispatchSource.TimerFlags(rawValue: UInt(0))",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3869,
  "remove": 2,
  "text": "queue:",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3874,
  "remove": 11,
  "text": " /*Migrator FIXME: Use DispatchSourceTimer to avoid the cast*/ as! D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3892,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3899,
  "remove": 1,
  "text": ";\n        _timer.",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3903,
  "remove": 2,
  "text": "E",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3909,
  "remove": 2,
  "text": "H",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3916,
  "remove": 9,
  "text": "r",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4179,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4187,
  "remove": 2,
  "text": "T",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4192,
  "remove": 21,
  "text": ".now() + Double(_",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4219,
  "text": " / Double(NSEC_PER_SEC)",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4228,
  "remove": 16,
  "text": "_timer.",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4247,
  "remove": 2,
  "text": "T",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4254,
  "remove": 7,
  "text": "start:",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4268,
  "text": "interval: ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4279,
  "text": "leeway: ",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4297,
  "remove": 10,
  "text": "_timer.r",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4312,
  "remove": 7,
  "text": "(",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4489,
  "remove": 21,
  "text": "_timer.isC",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4515,
  "remove": 8,
  "text": "led",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4613,
  "remove": 17,
  "text": "_timer.c",
 },
 {
  "file": "/Users/admin/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4635,
  "remove": 7,
  "text": "(",
 }
]
